<!DOCTYPE html>
<html>
<head>
	<title>single page</title>
	<link rel="stylesheet" type="text/css" href="styles/index_page_content.css">
</head>
<body>
	<section class="header_bottom_didier"></section>
	<section id="content_area">
		<div class="content center">
			<div class="main_menu">
				<!--<nav>
					<ul id="nav2">
						<li>
							<a href="">World News</a>
							<span>From Around The Globe</span>
						</li>
						<li>
							<a href="">World News</a>
							<span>From Around The Globe</span>
						</li>
						<li>
							<a href="">World News</a>
							<span>From Around The Globe</span>
						</li>
						<li>
							<a href="">World News</a>
							<span>From Around The Globe</span>
						</li>
						<li>
							<a href="">World News</a>
							<span>From Around The Globe</span>
						</li>
						<li>
							<a href="">World News</a>
							<span>From Around The Globe</span>
						</li>
					</ul>
				</nav>-->
				<div class="fix main_content_area">
					<div class="fix home main_content">
						<div class="main-content floatleft">
							<div class="fix main_content_container">
								<div class="fix single_content_latest_post floatleft">
									<h2>
										<span>Latest Posts</span>
									</h2>
									<div  class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img alt="" src="images/blog_post_img.png">
										</div>
										<div class="fix latest_post_title floatright">
											<h2>
												<a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a>
											</h2>
											<span>
												August 4 2010,
												<a href="">8 Comments</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua...</p>
										</div>
									</div>
									<div  class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img alt="" src="images/blog_post_img.png">
										</div>
										<div class="fix latest_post_title floatright">
											<h2>
												<a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a>
											</h2>
											<span>
												August 4 2010,
												<a href="">8 Comments</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua...</p>
										</div>
									</div>
									<div  class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img alt="" src="images/blog_post_img.png">
										</div>
										<div class="fix latest_post_title floatright">
											<h2>
												<a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a>
											</h2>
											<span>
												August 4 2010,
												<a href="">8 Comments</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua...</p>
										</div>
									</div>
									<div  class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img alt="" src="images/blog_post_img.png">
										</div>
										<div class="fix latest_post_title floatright">
											<h2>
												<a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a>
											</h2>
											<span>
												August 4 2010,
												<a href="">8 Comments</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua...</p>
										</div>
									</div>
									<div  class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img alt="" src="images/blog_post_img.png">
										</div>
										<div class="fix latest_post_title floatright">
											<h2>
												<a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a>
											</h2>
											<span>
												August 4 2010,
												<a href="">8 Comments</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua...</p>
										</div>
									</div>
									<div  class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img alt="" src="images/blog_post_img.png">
										</div>
										<div class="fix latest_post_title floatright">
											<h2>
												<a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a>
											</h2>
											<span>
												August 4 2010,
												<a href="">8 Comments</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua...</p>
										</div>
									</div>
									<div  class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img alt="" src="images/blog_post_img.png">
										</div>
										<div class="fix latest_post_title floatright">
											<h2>
												<a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a>
											</h2>
											<span>
												August 4 2010,
												<a href="">8 Comments</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua...</p>
										</div>
									</div>
									<div  class="fix single_latest_post">
										<div class="fix latest_post_img floatleft">
											<img alt="" src="images/blog_post_img.png">
										</div>
										<div class="fix latest_post_title floatright">
											<h2>
												<a href="">Silicon Valley Shows Signs of Dot-Com Frenzy</a>
											</h2>
											<span>
												August 4 2010,
												<a href="">8 Comments</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua...</p>
										</div>
									</div>
								</div>								
							</div>
						</div>						
					</div>					
				</div>				
			</div>
		</div>
	</section>
</body>
</html>